D:\Code\GB\Task-23\bin\Debug\net6.0\Task-23.exe
D:\Code\GB\Task-23\bin\Debug\net6.0\Task-23.deps.json
D:\Code\GB\Task-23\bin\Debug\net6.0\Task-23.runtimeconfig.json
D:\Code\GB\Task-23\bin\Debug\net6.0\Task-23.dll
D:\Code\GB\Task-23\bin\Debug\net6.0\Task-23.pdb
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.csproj.AssemblyReference.cache
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.AssemblyInfoInputs.cache
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.AssemblyInfo.cs
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.csproj.CoreCompileInputs.cache
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.dll
D:\Code\GB\Task-23\obj\Debug\net6.0\refint\Task-23.dll
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.pdb
D:\Code\GB\Task-23\obj\Debug\net6.0\Task-23.genruntimeconfig.cache
D:\Code\GB\Task-23\obj\Debug\net6.0\ref\Task-23.dll
